{
  "name": "netEntHack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.3.5",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-html-replace": "^1.4.5",
    "serve-static": "^1.9.3",
    "socket.io": "^0.8.6",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "^3.8.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bower install && node index.js"
  },
  "author": "",
  "license": "ISC"
}
